<html>
    <head>
      <title>Online Voting System</title>
     <link rel="stylesheet" href="../css/stylesheet.css"
    </head>
    <body>
        <style>
            #address
            {
                width: 7cm;
            }
            #image
            {
                border: 2px solid;
                padding: 20px;
                width: 22%;
                border-radius: 10px;
               
                
            }   
            #dropbox
            {
                border: 2px solid;
                width: 20%;
                padding: 30px;
                border-radius: 10px;
                
            }
            #register
            {
                padding: 7px;
                border-radius: 10px;
                color: rgb(255, 255, 255);
                background-color: blue;
                font-weight: 15px
                
            }
          
        </style>
        <center>
        <div id="headersection">
        <h1>Online Voting System</h1>
        </div>
        <hr>
        
        <div id="bodysection">
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <h3>Registration</h3>
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
        <input type="password" name="password" placeholder="password">
        <input type="password" name="cpassword" placeholder="Enter confirm_password"><br><br>
        <input id="address" type="text" name="address" placeholder="Address"><br><br>
        
        <div id="image">
        Upload image: <input type="file" name="photo">
        </div><br><br>
    
    <div id="dropbox">
        Select your role: <select id="role" name="role">
        
        <option value="1">Voter</option>
        <option value="2">Group</option>
        </select>
    </div>
        </center><br>
        
        <button id="register">Register</button><br><br>
        Already user <a href="../index.html">login here</a>
        </form>
        
    </body>
</html>